# cg

1 lab/lab1.2.2/: lab1.2.2.sln
1 lab/lab1.2.2/lab1.2.2/: AbstractWindow.cpp  Butterfly.cpp  Butterfly.h  Flower.cpp  Flower.h  Land.cpp  Land.h  Meadow.cpp  Meadow.h  Sky.cpp  Sky.h  Window.cpp  Window.h  lab1.2.2.vcxproj  lab1.2.2.vcxproj.filters  main.cpp  stdafx.h
1 lab/lab11/: lab11.sln
1 lab/lab11/lab11/: OpenGL.props  PolarCoordinateSystem.cpp  PolarCoordinateSystem.h  Window.cpp  Window.h  lab11.vcxproj  lab11.vcxproj.filters
2 lab/2.1.30/: 2.1.30.sln  CG_chapter_2.sln
2 lab/2.1.30/2.1.30/: 2.1.30.vcxproj  2.1.30.vcxproj.filters  Bodies.cpp  Bodies.h  Window.cpp
3 lab/1/lesson_15/: TwistValueController.cpp  WhitneyUmbrella.cpp  WhitneyUmbrella.h  WindowClient.cpp
3 lab/1/res/: twist.vert
3 lab/2/: CMakeLists.txt
3 lab/2/lesson_14/: Quad.cpp  WindowClient.cpp  main.cpp
3 lab/2/res/: checkers-and-triangles.frag
4 lab/Landscape/: CMakeLists.txt
4 lab/Landscape/lesson_11/: HeightsMap.cpp  HeightsMap.h  IdentitySphere.cpp  IdentitySphere.h  Landscape.cpp  Landscape.h  MeshP3NT2.cpp  Skybox.h  Window.cpp  Window.h  main.cpp  stdafx.h
4 lab/Landscape/libchapter2/src/: Camera.cpp  Camera.h
4 lab/Landscape/libgeometry/: Transform.h
