<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>copy "$(SDK_2016)\SDL2-2.0.4\lib\x86\SDL2.dll" "$(TargetDir)"
copy "$(SDK_2016)\glew-2.0.0\bin\Release\Win32\glew32.dll" "$(TargetDir)"</Command>
    </PreBuildEvent>
    <Link>
      <AdditionalLibraryDirectories>$(SDK_2016)\SDL2-2.0.4\lib\x86;$(SDK_2016)\glew-2.0.0\lib\Release\Win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Opengl32.lib;SDL2test.lib;SDL2main.lib;SDL2.lib;glew32.lib;glew32s.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SDK_2016)\glm;$(SDK_2016)\SDL2-2.0.4\include;$(SDK_2016)\glew-2.0.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>